DB_USERNAME={YOUR_DB_USERNAME}
DB_NAME={YOUR_DB_NAME}
DB_USER_PASSWORD={YOUR_DB_USER_PASSWORD}
DB_PORT={YOUR_DB_PORT_HERE // refer to docker compose.yml}
DOCKER_SERVER_NAME=db
LOCAL_SERVER_NAME=localhost
ISSUING_KEY={JWT_ISSUING_KEY}